# Environment Variables.
# Copy this file to `.env` in the root directory if you wish to change the default values.

# Set the time zone for accurate daily Player tracking.
TZ=America/New_York

# Enable/Disable support for scraping certain sites.
ENABLE_CBS=True
ENABLE_ESPN=True
ENABLE_YAHOO=True

# Choose one web browser installed on the local machine to be use for scraping.
# Options are: "CHROME", "FIREFOX", or "EDGE".
BROWSER="CHROME"
