
NBA_ENABLED=True
NBA_PT_DIFFERENTIAL=5
NBA_MINS_LEFT=4
NBA_PERIOD=4

MLB_ENABLED=False
MLB_MINIMUM_INNING=9
MLB_MAXIMUM_SCORE_DIFFERENTIAL=1
# "RISP" for 2nd/3rd, "Men_On" for 1st, "Empty" for none
MLB_THRESHOLD_MEN_ON_BASE="RISP"

TZ=America/New_York